# https://unix.stackexchange.com/questions/127443/how-do-i-disable-the-touch-screen-on-my-laptop
Section "InputClass"
    Identifier         "Touchscreen catch-all"
    MatchIsTouchscreen "on"

    Option "Ignore" "on"
EndSection
