root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::vin
kmem:!*::
tty:!*::
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kvm:!*::
lp:!*::cups
optical:!*::
render:!*::
storage:!*::
uucp:!*::
video:!*::vin
users:!*::
systemd-journal:!*::vin
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
git:!*::
dhcpcd:!*::
vin:!::http
polkitd:!*::
rtkit:!*::
avahi:!*::
colord:!*::
geoclue:!*::
openvpn:!::
cups:!*::
nm-openvpn:!*::
nx:!::
mysql:!::
