root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
git:x:977:977:git daemon user:/:/usr/bin/git-shell
dhcpcd:x:976:976:dhcpcd privilege separation:/:/usr/bin/nologin
vin:x:1000:1000::/home/vin:/bin/bash
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
avahi:x:975:975:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:974:974:Color management daemon:/var/lib/colord:/usr/bin/nologin
geoclue:x:973:973:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
openvpn:x:972:972::/home/openvpn:/sbin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
nm-openvpn:x:971:971:NetworkManager OpenVPN:/:/usr/bin/nologin
mysql:x:969:1002::/home/mysql:/bin/bash
nx:x:968:1003::/var/NX/nx:/bin/false
